{
    "name": "onetikk/onetikkk-m2-lightgallery",
    "description": "Magento 2 module wrapper for LightGallery with Image Zoom",
    "require": {
        "php": "*",
        "onetikk/common": "*",
        "magento/magento-composer-installer": "*"
    },
    "suggest": {

    },
    "type": "magento2-module",
    "version": "0.0.1",    
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Onetikk\\Onetikkk-m2-LightGallery\\": ""
        }
    }
}
